# FusionStak

FusionStakDemo/: FusionStakDemo.sln
FusionStakDemo/FusionStakDemo.Server/: FusionStakDemo.Server.csproj  FusionStakDemo.Server.http  Program.cs  WeatherForecast.cs
FusionStakDemo/FusionStakDemo.Server/Context/: AppDbContext.cs
FusionStakDemo/FusionStakDemo.Server/Controllers/: EmployeeController.cs  UserController.cs  WeatherForecastController.cs
FusionStakDemo/FusionStakDemo.Server/Helpers/: EmployeeRepository.cs  PasswordHasher.cs
FusionStakDemo/FusionStakDemo.Server/Migrations/: 20240130172945_InitalSetup.Designer.cs  20240130172945_InitalSetup.cs  20240131102711_Inital.Designer.cs  20240131102711_Inital.cs  20240201072613_v2.Designer.cs  20240201072613_v2.cs  20240207063311_dtoadd.Designer.cs  20240207063311_dtoadd.cs  20240207110942_v3.Designer.cs  20240207110942_v3.cs  AppDbContextModelSnapshot.cs
FusionStakDemo/FusionStakDemo.Server/Models/: ResponseDto.cs  User.cs
FusionStakDemo/FusionStakDemo.Server/Properties/: launchSettings.json
FusionStakDemo/fusionstakdemo.client/: README.md  angular.json  fusionstakdemo.client.esproj  package-lock.json  package.json  tailwind.config.js
FusionStakDemo/fusionstakdemo.client/src/: index.html  proxy.conf.js  styles.css
FusionStakDemo/fusionstakdemo.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FusionStakDemo/fusionstakdemo.client/src/app/guards/: auth.guard.ts
FusionStakDemo/fusionstakdemo.client/src/app/interceptors/: token.interceptor.ts
FusionStakDemo/fusionstakdemo.client/src/app/interface/: user.ts
FusionStakDemo/fusionstakdemo.client/src/app/services/: auth.service.ts  http.service.ts
FusionStakDemo/fusionstakdemo.client/src/assets/css/: custom.css
(+15 files in other folders)
